{
  "name": "busca-cep",
  "version": "0.5.0",
  "author": {
    "name": "Wagner Resende Santos",
    "email": "w.rsantos@outlook.com",
    "url": "https://github.com/wagoid/"
  },
  "scripts": {
    "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/.bin/coveralls"
  },
  "description": "Busca por ceps do Brasil utilizando o serviço ViaCEP",
  "dependencies": {
    "lodash": "^4.17.2",
    "request-promise": "^2.0.1",
    "sync-request": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wagoid/busca-cep.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "coveralls": "^2.11.9",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-travis-node-updater": "^0.2.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "nock": "^8.0.0"
  },
  "engines": {
    "node": ">=4.0"
  }
}
